# projectbasic

./: pom.xml
src/main/java/projectbasic/: Application.java
src/main/java/projectbasic/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/projectbasic/controller/: PublicController.java  UserController.java
src/main/resources/: application.yml
src/test/java/projectbasic/: ApplicationTests.java
ui/: package.json
ui/cypress/e2e/: spec.cy.js
ui/src/: main.js  settings.js
ui/src/router/: index.js
ui/src/views/dashboard/: index.vue
ui/src/views/profile/: index.vue
